<!DOCTYPE HTML>
<!-- error by fuse314 -->
<html><head><title>fuse314.github.io</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" href="/ico/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="//gma.name/fonts/ubuntu.css">
<style>
html, body{height:100%;width:100%;margin:0;padding:0;}
body{color:#444;font:normal 14px/20px Ubuntu,sans-serif;background-color:#fff;display:flex;justify-content:center;align-items:center;flex-direction:column;}
div{width:350px;background-color:#eee;border-radius:20px;border:1px solid #999;box-shadow:inset 0 0 26px rgba(27,27,27,0.1);text-align:center;}
#s{height:70px;}
h1{margin:0;font-size:7em;line-height:1em;font-weight:bold;margin-top:0.2em;}
h2{margin-top:0.8em;font-size:2em;}
@media(min-width:612px){div{width:600px;}h1{font-size:8em;}h2{font-size:2.5em;}}
a{color:#468;text-decoration:none;}a:visited{color:#468}a:active{color:#579}a:hover{color:#357;text-decoration: underline;}
@media screen and (prefers-color-scheme:dark){body{color:#CCC;background-color:#000;}div{background-color:#222;border-color:#777;box-shadow:inset 0 0 26px rgba(200,200,200,0.1);}a{color:#8AC;}a:visited{color:#8AC;}a:active{color:#9BD;}a:hover{color:#79B;}}
</style>
</head>
<body><div>
<h1>200</h1>
<h2>fuse314.github.io</h2>
<p>This is a test page, all is working well.<br />Hello world.</p>
</div><p id="s"></p></body></html>
